{
  "version": "0.0.0",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "nunitlite": "3.6.0",
        "NUnit": "3.6.0",
        "CK.Text": { "target": "project" }
      }
    },
    "net451": {
      "dependencies": {
        "NUnit": "2.6.4",
        "CK.Text": { "target": "project" }
      }
    }
  }
}
